# rest-assured-tutorial

./: OnlyFullStack_Employee.postman_collection.json  README.md  pom.xml
src/main/java/com/onlyfullstack/springrestexample/: RestAssuredApplication.java
src/main/java/com/onlyfullstack/springrestexample/controller/: EmployeeController.java  StudentController.java
src/main/java/com/onlyfullstack/springrestexample/datatransferobject/: EmployeeDTO.java  ErrorDetails.java  StudentDTO.java
src/main/java/com/onlyfullstack/springrestexample/domainobject/: EmployeeDO.java
src/main/java/com/onlyfullstack/springrestexample/exception/: EntityNotFoundException.java
src/main/java/com/onlyfullstack/springrestexample/exception/handler/: EmployeeExceptionHandler.java
src/main/java/com/onlyfullstack/springrestexample/oauth/: AuthorizacionServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/onlyfullstack/springrestexample/repositoy/: EmployeeRepository.java
src/main/java/com/onlyfullstack/springrestexample/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/onlyfullstack/authorization/: OAuth2AuthorizationTest.java
src/test/java/onlyfullstack/httpMethods/: DeleteHttpMethodExample.java  GetHttpMethodExample.java  PostHttpMethodExample.java  PutHttpMethodExample.java
src/test/java/onlyfullstack/inputBodyWays/: HttpPostBodyWays.java
src/test/java/onlyfullstack/models/: Employee.java  Student.java
src/test/java/onlyfullstack/verifyResponse/: JsonPathExample.java  ResponseValidatorTypes.java  XmlPathExample.java
src/test/resources/: get-all-employee-json-schema.json  post-request-input-employee.json  single-employee.json  xml-path-example.xml
